APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8Is+PpqBIZkF/wRFk6QATs2D74W4v3TnrVoQKqih4YM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easydatetime
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WECHAT_MINI_PROGRAM_APPID=wx2d81c9b3eb7b552d
WECHAT_MINI_PROGRAM_SECRET=45323e3777bf48262a4399393563536f


#dingoApi
API_STANDARDS_TREE=vnd
API_SUBTYPE=swaper
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

#qiniuCdn
QINIU_ACCESS_KEY=xFA1Z1OZZPc867Io4jVFKQJpI3VvD4lxb7qZ4QCx
QINIU_SECRET_KEY=D2qvlwwDBBoGR415JzgcxxoUHrX-QUgL0ZgqJUT-
QINIU_BUCKET=mini-wechat
QINIU_DOMAIN=https://mini-wechat-cdn.jindongsoft.com

