# [common] is integral section
[common]
# A literal address or host name for IPv6 must be enclosed
# in square brackets, as in "[::1]:80", "[ipv6-host]:http" or "[ipv6-host%zone]:80"
server_addr = 115.28.186.64
server_port = 7000


# console or real logFile path like ./frpc.log
log_file = ./frpc.log

# trace, debug, info, warn, error
#log_level = info

#log_max_days = 3

# for authentication
privilege_token = 12345678


[webapp]
type = http
local_ip = 127.0.0.1
local_port = 8000
custom_domains = swaper.top
